# always-learning

./: .gitignore  README.md
dbsync/: pom.xml
dbsync/src/main/java/com/yfk/dbsync/: DbsyncApplication.java
dbsync/src/main/java/com/yfk/dbsync/controller/: DbInfoController.java
dbsync/src/main/java/com/yfk/dbsync/entity/: DatabaseSqlInfo.java  DbInfo.java  Result.java  TableSqlInfo.java
dbsync/src/main/java/com/yfk/dbsync/mapper/: DbInfoMapper.java
dbsync/src/main/java/com/yfk/dbsync/service/: DbInfoService.java
dbsync/src/main/java/com/yfk/dbsync/service/impl/: DbInfoServiceImpl.java
dbsync/src/main/resources/: bootstrap.properties  logback.xml
dbsync/src/main/resources/mapper/: StudentMapper.xml
dbsync/src/test/java/com/yfk/dbsync/: DbsyncApplicationTests.java
spring-series/: pom.xml
spring-series/part1/: pom.xml
spring-series/part1/src/main/java/com/yfk/spring/aop/: pom.xml
spring-series/part1/src/main/java/com/yfk/spring/aop/demo1/: JdkAopTest1.java
spring-series/part1/src/main/java/com/yfk/spring/aop/demo10/: AopTest10.java
spring-series/part1/src/main/java/com/yfk/spring/aop/demo11/: AspectTest11.java
spring-series/part1/src/main/java/com/yfk/spring/aop/demo2/: CglibTest1.java  CglibTest2.java  CglibTest3.java  CreateObjectTest.java  DispatcherTest1.java  DispatcherTest2.java  LazyLoaderTest1.java  LazyLoaderTest2.java  NamingPolicyTest.java
spring-series/part1/src/main/java/com/yfk/spring/aop/demo3/: Test3.java  UserService.java
spring-series/part1/src/main/java/com/yfk/spring/async/: AsyncTest.java
spring-series/part1/src/main/java/com/yfk/spring/cache/: CacheTest.java
spring-series/part1/src/main/resources/com/yfk/lesson001/demo1/: beans.xml
spring-series/part1/src/main/resources/com/yfk/lesson001/demo2/: beans.xml
spring-series/part1/src/main/resources/com/yfk/lesson001/demo3/: beans.xml
test/: pom.xml
test/src/main/java/com/yfk/test/: Main.java  ReentryLockTest.java  VolatileTest.java
test/src/main/resources/: logback.xml
yfwork/: pom.xml
yfwork/yfwork-common/: pom.xml
yfwork/yfwork-common/yfwork-common-api/: pom.xml
yfwork/yfwork-common/yfwork-common-api/src/main/java/com/yfk/yfwork/common/Serrvice/: ApiEnvironmentService.java  StudentService.java
yfwork/yfwork-common/yfwork-common-api/src/main/java/com/yfk/yfwork/common/entity/: ApiEnvironment.java  Result.java  Student.java  Student.sql
yfwork/yfwork-common/yfwork-common-service/: pom.xml
yfwork/yfwork-common/yfwork-common-service/src/main/java/com/yfk/yfwork/common/: CommonApplication.java
yfwork/yfwork-common/yfwork-common-service/src/main/java/com/yfk/yfwork/common/controller/: StudentController.java
yfwork/yfwork-common/yfwork-common-service/src/main/java/com/yfk/yfwork/common/impl/: ApiEnvironmentServiceImpl.java  StudentServiceImpl.java
yfwork/yfwork-common/yfwork-common-service/src/main/java/com/yfk/yfwork/common/mapper/: StudentMapper.java
yfwork/yfwork-common/yfwork-common-service/src/main/resources/: bootstrap.properties  logback.xml
yfwork/yfwork-common/yfwork-common-service/src/main/resources/mapper/: StudentMapper.xml
yfwork/yfwork-common/yfwork-common-service/src/test/java/: CommonTest.java
(+92 files in other folders)
